#Porn
0.0.0.0 pornmd.com
0.0.0.0 tube8.com
0.0.0.0 xhamster.com
0.0.0.0 xnxx.com
0.0.0.0 youporn.com
0.0.0.0 modelhub.com
0.0.0.0 thumbzilla.com
0.0.0.0 redtube.com
0.0.0.0 pornhub.com
0.0.0.0 xtube.com

#Ad's WoWhead Classic
anyclip.com
pixel.anyclip.com
player.anyclip.com
zan.videoplayerhub.com

#Blocker
#Amazon
https://analyticsengine.s3.amazonaws.com
https://affiliationjs.s3.amazonaws.com
https://advertising-api-eu.amazon.com

#Bugsnag
https://api.bugsnag.com
https://app.bugsnag.com

#sentry
https://browser.sentry-cdn.com

#pintrest
https://widgets.pinterest.com

#reddit
https://d.reddit.com

#samsung
https://samsung-com.112.2o7.net
